{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha './test/**.test.js'",
    "buildBundle": "browserify -e index.js -o bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0"
  }
}
